// Constants.gs
// Global constants used throughout the Data Chain add-on

/**
 * URL parameter name for identifying Data Chain links
 * @constant {string}
 */
const LABEL_PARAM = 'dataChain';

/**
 * URL parameter value for identifying Data Chain links
 * @constant {string}
 */
const LABEL_VALUE = '1';

/**
 * Property key for storing recent sheets in user properties
 * @constant {string}
 */
const RECENT_SHEETS_KEY = 'RECENT_SHEETS';

/**
 * Property key for storing text color preference in user properties
 * @constant {string}
 */
const TEXT_COLOR_KEY = 'TEXT_COLOR';
